{
    "name": "mafikes/dropshipping-cz",
    "description": "API client for Dropshipping.cz",
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Martin Antoš",
            "email": "mafikes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mafikes\\DropshippingCz\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
